import React from 'react';
//import { StatusBar } from 'expo-status-bar';
import { Button , Text,Image, View } from 'react-native';

const AppScreen1 = () => {
 return  <View style={{flex:1,backgroundColor:'lightblue'}}>
<View style={{ height: 50, backgroundColor: 'white', padding: 10, flexDirection: 'row', justifyContent: 'space-between' }}>
        <Text style={{ fontSize: 18 }}>11:00</Text>
        <Text style={{ fontSize: 18 }}>100%</Text>
        </View>
<View style={{flex:1,alignItems:'center',justifyContent:'center'}}>
<Text style={{fontSize:15,fontWeight:'bold'}}>What will you do today with Photo! </Text>
</View>
<View style={{flex:1,padding:10}}>
<View style={{justifyContent:'space-between', flexDirection:'row', padding:10}}>
    <Button title="Compress" />
    <Button title="Crop" />
     </View>
 <View style={{justifyContent:'space-between', flexDirection:'row', padding:10}}>
    <Button title="Convert" />
    <Button title="Resize" />
     </View>

<View style={{justifyContent:'space-between', flexDirection:'row', padding:10}}>
    <Button title="Square Photo" />
    <Button title="Adjust" />
    </View>
<View style={{justifyContent:'space-between', flexDirection:'row', padding:10}}>
    <Button title="Filter" />
    <Button title="Extract Color" />
    </View>
</View>
       </View>
}
export default AppScreen1;